{
  "name": "gas-standalone-ui",
  "version": "1.0.0",
  "description": "Standalone UI for the MSA Grader",
  "private": true,
  "scripts": {
    "reauth": "clasp logout && clasp login --creds ./clasp-oauth.json && clasp show-authorized-user",
    "push": "clasp push",
    "deploy": "clasp deploy",
    "gas:run": "node scripts/gas_run_api.js",
    "test:health": "npm run gas:run -- apiHealthCheck",
    "test:grade": "npm run gas:run -- runSingleGradeTest",
    "logs:list": "npm run gas:run -- listLogFiles '[10]'",
    "logs:fetch": "npm run gas:run -- fetchLogFile"
  },
  "devDependencies": {
    "dotenv": "^17.3.1"
  }
}
