{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Sync: GAS Pull+Commit > GitHub Push",
      "type": "shell",
      "command": 
"${workspaceFolder}/scripts/gas_pull_commit_and_github_push.sh",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "GAS: Pull + Commit",
      "type": "shell",
      "command": "${workspaceFolder}/scripts/gas_pull_commit.sh",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "GAS: Commit (if needed) + Push",
      "type": "shell",
      "command": "${workspaceFolder}/scripts/gas_commit_push.sh",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "GitHub: Push origin",
      "type": "shell",
      "command": "${workspaceFolder}/scripts/github_push.sh",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Project: Generate PROJECT_OVERVIEW.md",
      "type": "shell",
      "command": "${workspaceFolder}/scripts/project_overview_audit.sh",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "GAS: Pull + Commit + Push",
      "type": "shell",
      "command": "${workspaceFolder}/scripts/gas_pull_commit_push.sh",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "GAS: Fetch Latest Log",
      "type": "shell",
      "command": "${workspaceFolder}/scripts/fetch_latest_gas_log.sh",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    }
  ]
}

